<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-LAB4-Q5</title>
</head>
<body>
<div style="float: right;">
    <H1>Unordered Lists</H1>
    <ul type="disc">
<h3>Disc</h3>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
    </ul>
    <ul type="square">
        <h3>Square</h3>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul type="circle">
        <h3>Circle</h3>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul type="none">
        <h3>None</h3>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
</div>
<div>
    <H1>Ordered Lists</H1>
    <ul type=1>
<h3>Decimal</h3>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
    </ul>
    <ul type=01>
        <h3>Decimal with zero</h3>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul type="a">
        <h3>Lowercase</h3>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul type="i">
        <h3>Roman Lowercase</h3>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>  
</div>
</body>
</body>
</html>