<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-LAB4-Q8</title>
</head>
<body>
    <a name="glossary">Glossary</a>
   <img src="glasses.webp" alt="Loading" align="left" width="120" hspace="10"> 
   <h1><i>The Glasses Company</h1></i>
   <p><i>Serving you with good quality eye accessories since 1988</i></p>
<br>
<br>
<hr color="black" size="+6">
<p><pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus consequuntur expedita earum totam eos ut tenetur ipsum nobis omnis.
Tempora vero consectetur dolores molestias blanditiis dignissimos incidunt dolorum nostrum nemo.</p></pre>
<ul>
    <li><a href="https://goggle.com">Go to Goggle</a></li>
    <li><a href="https://facebook.com">Go to Facebook</a></li>
    <img src="Logo.png" alt="Loading" align="right" hspace="10">
</ul>
<pre><strong>What does that mean?</strong> Look in our <a href="#glossary">glossary</a></pre>

</body>
</html>