<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-LAB4-Q6</title>
</head>
<body>
    <ol start =107>
<li>English First Paper</li>
    <ul type="square">
    <li>True/False</li>
    <li>Fill in the gap</li>
    </ul>
<li>English Second Paper</li>
    <ul type="circle">
        <li>Grammar Section</li>
       <ol start="a">
            <li>Article</li>
            <li>Narration</li>
            <li>Preposition</li>
       </ol>
       <li>Writing Section</li>
    </ul>
    </ol>
</body>
</html>