<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-LAB4-Q10</title>
</head>
<body>
    <table  border="2" width="300">
        <tr height="100" width="300">
        <th>Question No.</th>
        <th>Question</th>
        <th>Answer</th>
        <th>Marks Per Answer</th>
        <th>Total Marks</th>
    </tr>
    <tr>
        <td rowspan=3>1</td>
        <td rowspan=3><pre>Name three features in ROM </pre></td>
        <td>A</td>
        <td><pre>              </pre></td>
        <td rowspan="3">5</td>
    </tr>
    <tr>
        <td>B</td>
        <td><pre>              </pre></td>
    </tr>
    <tr>
        <td>D</td>
        <td><pre>              </pre></td>
    </tr>
    <tr>
        <td>2</td>
        <td><pre>Here is a single answer</pre></td>
        <td>True</td>
        <td><pre>              </pre></td>
        <td>5</td>
    </tr>
    </table>
</body>
</html>