<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-LAB4-Q9</title>
</head>
<body>
   <table border="2" width="500" style="border-color: blue;">
<tr>
    <th colspan="3"><pre>Purchase order:987654321</pre></th>
    <th><pre>Tutorialbrain-10th Oct 2020</pre></th>
</tr>
<tr>
    <td colspan="2"><pre><b>Vendor:</b>
ABC XYZ Ltd 
Dummy Street
Building 123
HAZARIBAGH</pre></td>
    <td colspan="2"><pre><b>Ship to:</b>
MS Dhoni
Wilson Garden
South east block
HAZARIBAGH</pre></td>
</tr>
<tr>
    <th>Qty.</th>
    <th>Item Code.</th>
    <th>Description</th>
    <th>UnitPrice</th>
</tr>
<tr>
    <td>100
    </td>
    <td>LABCED</td>
    <td>Pencils</td>
    <td>20.00</td>
</tr>
<tr>
    <td>1000
    </td>
    <td>IN877</td>
    <td>Notebooks</td>
    <td>100.00</td>
</tr>
<tr>
    <td>500
    </td>
    <td>IP8675</td>
    <td>Pens</td>
    <td>70.00</td>
</tr>
<tr>
    <th colspan="3">SubTotal</th>
    <td>190.00</td>
</tr>
<tr>
    <th colspan="2">GST</th>
    <td>5%</td>
    <td>9.50</td>
</tr>
<tr>
    <th colspan="3">GrandTotal</th>
    <td>$199.50</td>
</tr>
   </table> 
</body>
</html>