<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10Webpage</title>
</head>
<body>
    <marquee behavior="scroll" direction="left" bgcolor="green"> This text will scroll left to right</marquee>
    <marquee behavior="slide" direction="left">This text will slide left to right</marquee>
    <marquee behavior="alternate" direction="left" bgcolor="yellow">This text will alternate left to right</marquee>
    <marquee behavior="scroll" direction="left" loop="5">Fatima Tariq</marquee>
</body>
</html>