<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ndWebpage </title>
</head>
<body>
  <h2><b><i>Introduction to Html</i></b></h2>  
  <p>Hyper Text Markup Language (HTML) is the main 
    markup language for creating web pages and other 
    information that can be displayed in a web browser.</p>
    <h2><b><i>Introduction to Tags</i></b></h2>
    <p>With HTML, XML, and other markup languages, a tag is 
        an element inserted in documents or files that changes 
        the look of content or performs an action. 
        <br>
        Below is an HTML element with an open tag (start tag) 
        showing the name and attribute, and a close tag (end 
        tag) showing a forward slash and open tag name</p>
</body>
</html>