<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rdWebpage</title>
</head>
<body>
  <h2><strong>Paragraph 1</strong></h2>  
  <p style ="text-align:right;background-color:green;">Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</p>
  <h2><strong>Paragraph 2</strong></h2>
  <p style ="text-align:center;background-color:red;">To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>
  <h2><strong>Paragraph 3</strong></h2>
  <p style = "text-align:left;background-color:blue";"> Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</p>
</body>
</html>