<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5thWebpage</title>
</head>
<body>
    <h1><strong>1st Paragraph</strong></h1>
    <font Size =+3 face = "Arial Black" > <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
        To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover </p> </font>
    
       <h1><strong>2nd Paragraph</strong></h1>
       <font Size =+5 face ="Algerian" color = "green" > 
        <p>Page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
            Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
            </p>
       </font>
    
       <h1><strong>3rd Pargraph</strong></h1>
       <font Size =+5 face = "Bodoni MT" color ="green"> <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.</p></font>
       <h1><strong>4th Pargraph</strong></h1>
       <font Size =+3 face = "Book Antiqua" > <p>Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.</p></font>
</body>
</html>