<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-Fatima-LAB2-Q10</title>
</head>
<body>
   <div style="display:flex;border:2px solid black;margin:10px;width:70%">
<div style="width:30%;background-color:orange;border:1px solid black;margin:10px">
</div>
<div style="width:40%">
    <h3>This is the title</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nemo laborum omnis minima illo nam
        reprehenderit unde ducimus, eaque hic quas. Repudiandae dolor veniam tenetur optio doloribus assumenda
        perspiciatis fuga iure unde. Possimus, doloremque.</p> 
</div>
   </div> 
</body>
</html>