<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-Fatima-LAB2-Q2</title>
</head>
<body>
    <pre>
  <b>This text is bold</b>  
  <i>This is italic text</i>
  <u>This is underline text</u>
  <strong>This is strong text</strong>
  <em>This is emphasized or important text</em>
  <small>This is small sized text</small>
  <big>This is big text</big>
  <del>700</del> This is deleted text
  <ins>This is inserted text</ins>
  H<sub>2</sub>0 This is sub scripted text
 2<sup>2</sup> This is superscript text
 <mark>This text will be highlighted</mark>
</pre>
</body>
</html>