<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-Fatima-LAB2-Q3</title>
</head>
<body>
   <div>
    <div style = background-color:orange>
        <h1>Content1 of div tag in HTML</h1>
        <p>To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. 
    </div>
    <div style = background-color:yellow>
        <h1>Content2 of div tag in HTML</h1>
        <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. 
    </div>
   </div>
</body>
</html>