<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-Fatima-LAB2-Q5</title>
</head>
<body>
  <div style =height:250px;width:200px;background-color:rgb(153,217,234);border:1px>
    <h1> Column1</h1>
  </div>  
  <div style =height:250px;width:200px;background-color:rgb(156,250,170);border:1px>
    <h1> Column2</h1>
  </div>
</div>  
<div style =height:250px;width:200px;background-color:pink;border:1px>
  <h1> Column3</h1>
</div>
</body>
</html>