<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-Fatima-LAB2-Q6</title>
</head>
<body>
    <div style="display: flex;border:1px solid black;width:70%">
        <div style="border:1px solid black;width:40%;margin:10px;background-color:orange">
        </div>

        <div style="width: 60%;padding:30px;">
            <h3>This is the title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nemo laborum omnis minima illo nam
                reprehenderit unde ducimus, eaque hic quas. Repudiandae dolor veniam tenetur optio doloribus assumenda
                perspiciatis fuga iure unde. Possimus, doloremque.</p>
        </div>
        
    </div>
</body>
</html>