<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-Fatima-LAB2-Q9</title>
</head>
<body>
    <h3>Formitting Text</h3>
    <font size=7>
        HTML
    </font><br>
    <font size=3>
        HTML
    </font><br>
    <font color="red">
        HTML
    </font><br>
    <font size=6 color="red">
        HTML
    </font><br>
    <b><i><u>Text</u></i></b><br>
    <b>HTML bold</b><br>
    <strong>HTML strong</strong><br>
    <u>underline</u><br>
    <Ins>Inserted</Ins><br>
    <i>Italic</i><br>
    <em>Emphasized</em><br>
    <del>HTML</del><br>
    <strike>HTML</strike><br>
    <mark>Highlighted</mark>  
</body>
</html>