<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-LAB3-Q10</title>
</head>
<body>
    <img src="images.jpg" align =left hspace="30" alt="Image Loading">   
    <h1>Compare-Write about things that are similar</h1> 
    <h3>Paragraph Stucture</h3>
    <ol>
        <li>Topic Sentence</li>
        <li>3-4 sentences about things they do,like or have same</li>
        <li>Concluding Sentence</li>
    </ol>
</body>
</html>