<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-LAB3-Q5</title>
</head>
<body>
    <strong>
    <ol reversed style="width:300px;text-align:center;list-style-position:inside">
    
        <li style="background-color: rgb(0,117,113);padding:12px;border-radius:8px;margin:10px;color:white">Application
        </li>
        <li style="background-color: rgb(0,153,163);;padding:12px;border-radius:8px;margin:10px;color:white ">  Presentation
        </li>
        <li style="background-color: rgb(100,204,201);;padding:12px;border-radius:8px;margin:10px;color:white ">
            Session
        </li>
        <li style="background-color: rgb(0,79,113);;padding:12px;border-radius:8px;margin:10px;color:white"> Transport
        </li>
        <li style="background-color: rgb(0,106,142);;padding:12px;border-radius:8px;margin:10px;color:white ">  Network
        </li>
        <li style="background-color: rgb(0,146,188);;padding:12px;border-radius:8px;margin:10px;color:white ">  DataLink
        </li>
        <li style="background-color: rgb(22,127,130);;padding:12px;border-radius:8px;margin:10px;color:white ">  Physical
        </li>
    </ol>
</strong>
</body>
</html>