<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-LAB3-Q6</title>
</head>
<body>
    <ul>
    <li>DSA
        <ul>
            <li>  Array </li>
            <li> LinkList  </li>
            <li> Stack  </li>
            <li> Queue  </li>
        </ul>
    </li>
    <li>
        Web Technologies
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </li>
    <li>Aptitute</li>
    <li>Gate</li>
    <li> Placement</li>
    </ul>
</body>
</html>