<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-LAB3-Q7</title>
</head>
<body>
    <ol type="I">
        <li>List Item1
            <ol type="a">
                <li>Nested Item 1.1</li>
                <li> Nested Item 1.2</li> 
            </ol>
        </li>
        <li>List item2 </li>
            <ol type="1">
                <li>Nested Item 2.1</li>
                <li>Nested Item 2.2</li>
               <ul type="circle">
                <li>Nested Item 2.2.1</li>
                <li>Nested Item 2.2.2</li>
                <ul type="sqaure">
                    <li>Nested Item 2.2.2.1</li>
                   <li> Nested Item 2.2.2.2</li>
                </ul>
                <li>Nested Item 2.2.3</li>
               </ul>
               <li>Nested Item 2.3</li>
            </ol>
            <li>List Item 3</li>
            <ul>
                <li>Nested Item 3.1</li>
                <li>Nested Item 3.2</li>
                <li>Nested Item 3.3</li>
            </ul>
       
    </ol>
</body>
</html>