<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-LAB3-Q8</title>
</head>
<body>
    <h1>Welcome!!</h1>
    <img src="Flowers.jpeg" alt="Flowers Picture" width="300px" height="350px">
    <pre>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure repellat aspernatur provident dolores, quod quae possimus est dolorum
Perferendis ipsam voluptate consectetur officiis tempore expedita obcaecati corporis a quam quas.</pre>
</body>
</html>