<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1222-LAB3-Q9</title>
</head>
<body>
 <img src="images.jpg" align =left hspace="10" alt="Image Loading">   
   <b> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
Maxime delectus quibusdam eum distinctio ex repudiandae ratione Nostrum 
Quod necessitatibus ipsam tempore optio molestiae sapiente exercitationem, facilis officia nobis alias a!</p></b>
</body>
</html>